# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
![device-2016-09-16-115839.png](https://bitbucket.org/repo/ykBoxg/images/2670133395-device-2016-09-16-115839.png)
![device-2016-09-16-115914.png](https://bitbucket.org/repo/ykBoxg/images/3993557500-device-2016-09-16-115914.png)
![device-2016-09-16-115947.png](https://bitbucket.org/repo/ykBoxg/images/3246202469-device-2016-09-16-115947.png)
![device-2016-09-16-120029.png](https://bitbucket.org/repo/ykBoxg/images/445926733-device-2016-09-16-120029.png)
![device-2016-09-16-120529.png](https://bitbucket.org/repo/ykBoxg/images/117558593-device-2016-09-16-120529.png)

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact